FLASK_DEBUG=True
QDRANT_ENABLE=True
QDRANT_HOST=qdrant  # can domain or IP
QDRANT_PORT=6333  # If use IP, add port
QDRANT_API_KEY=ozSIDh1XfTU3PHEt4lyri6BOczyUaHwL  # if Qdrant use authentication (opsional)
DEFAULT_COLLECTION=qdrant_messages