QDRANT_ENABLE=false  # Set ke true if want use qdrant
QDRANT_HOST=your-qdrant-instance.com  # can domain or IP
QDRANT_PORT=6333  # If use IP, add port
QDRANT_API_KEY=your-api-key  # if Qdrant use authentication (opsional)